
キャラクター『虚音イフ』についての詳細はこちら
→https://goo.gl/I9FFLS

-----
■UTAU音源『虚音イフ』配布動画■
単独音→http://www.nicovideo.jp/watch/sm25521973
連続音→http://www.nicovideo.jp/watch/sm25929862
統合版→http://www.nicovideo.jp/watch/sm29842360

-----
■キャラクター設定■

【虚音イフ(うろね いふ/If Urone)】(CV:いくまさき)

名前：虚音イフ(うろね -) 
英語表記：If Urone
由来：グリフォン→Greif→if
性別：?(どうとでも)
声別：男声
年齢：?(まだまだ小童で御座います)
身長：179cm(帽子含む)/頭なし：157cm
体重：?
種族：?（化け物で御座いますよ）
誕生日：12月10日(2014年)
モチーフ：グリフォン
持ち物：仕込み鞭の杖
色：黒鳶
 
好き：美しいもの、便利なもの
苦手：横文字/うるさいもの(掃除機・ドライヤー)

感覚：味覚・嗅覚なし

一人称：あたくし
二人称：あんた様/○○様/○○のお嬢・兄様・御兄/
口癖：「冗談で御座います」「そうです、そうですとも」
口調：敬語+近世語+うさんくささ

設定：
　自称化け物の人外紳士。
　頭は取り外し可能。
　首の付け根から体内に『取り込む』ことで、物体の一部や人物の声、能力などを自分のものにする。
　腕は鷹の翼になっており、服を着ている際は小さいが、広げることで飛ぶことも可能。

